<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/bg_main">
    <!-- title -->
  	<include android:id="@+id/titlebar" layout="@layout/titlebar"  android:layout_alignParentTop="true"/>
    <com.gloria.hbh.myview.MyGallery
        android:id="@+id/gallery_img"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/titlebar"
        android:fadingEdge="none"
        android:spacing="5px" />
   <com.gloria.hbh.myview.PageIndicatorView
    	android:id="@+id/view_page"   android:background="@color/transparent"
		android:layout_width="wrap_content" android:layout_height="20dip"
		android:gravity="center"  android:layout_gravity="center"
		android:layout_alignParentBottom="true"
		/> 
</RelativeLayout>