<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:gravity="center"
	android:background="@drawable/camera_toolbar_bg">
	<LinearLayout 
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_weight="1" android:gravity="center" >
		<Button android:id="@+id/btn_back" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:background="@drawable/camera_back_btn"
		android:textColor="@color/titlebtn_gray" android:textSize="16sp" 
		android:layout_marginLeft="10dip" />
	</LinearLayout>
	<LinearLayout 
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_weight="1" android:gravity="center" android:orientation="horizontal"
		android:background="@drawable/camera_button" android:id="@+id/layout_takephoto">
		<TextView android:id="@+id/btn_takephoto"  
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_gravity="center" android:textColor="@color/white" 
			android:textSize="20.0sp" android:singleLine="true" 
			android:background="@drawable/camera_icon" />
		<Button android:id="@+id/btn_pic" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/camera_photo_btn"
			android:textColor="@color/titlebtn_gray" android:textSize="16sp" 
			android:layout_marginLeft="10dip" android:visibility="gone"/>
	</LinearLayout>
	<LinearLayout 
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_weight="1" android:gravity="center" >
		<Button android:id="@+id/btn_cancel" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:background="@drawable/camera_cancel_btn"
		android:textColor="@color/titlebtn_gray" android:textSize="16sp" 
		android:layout_marginLeft="10dip" android:visibility="invisible"/>
	</LinearLayout>
</LinearLayout>
