<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_radio"
        android:layout_weight="1.0" />

    <RadioGroup
        android:id="@+id/main_radio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/tab_radiobtn_1"
            style="@style/tab_button"
            android:layout_weight="1.0"
            android:background="@drawable/tab_info"
            android:checked="true" />

        <RadioButton
            android:id="@+id/tab_radiobtn_2"
            style="@style/tab_button"
            android:layout_weight="1.0"
            android:background="@drawable/tab_activity" />

        <RadioButton
            android:id="@+id/tab_radiobtn_3"
            style="@style/tab_button"
            android:layout_weight="1.0"
            android:background="@drawable/tab_mall" />

        <RadioButton
            android:id="@+id/tab_radiobtn_4"
            style="@style/tab_button"
            android:layout_weight="1.0"
            android:background="@drawable/tab_ticket" />

        <RadioButton
            android:id="@+id/tab_radiobtn_5"
            style="@style/tab_button"
            android:layout_weight="1.0"
            android:background="@drawable/tab_traffic" />
    </RadioGroup>

</RelativeLayout>