<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal" >

    <com.gloria.hbh.myview.MyGallery
        android:id="@+id/head_gallery"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:gravity="center" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:layout_alignParentBottom="true" >

        <com.gloria.hbh.myview.PageIndicatorView
            android:id="@+id/view_page"
            android:layout_width="60dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:gravity="center" />
    </RelativeLayout>

</RelativeLayout>