<?xml version="1.0" encoding="utf-8"?>
<!-- listview 头条小图列表布局 的view-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"	
	android:id="@+id/linearlayout_post"
	android:padding="5dip" >
	<ImageView   
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="3.0"
		android:id ="@+id/item_image" 
		android:layout_gravity="center"
		android:src="@drawable/defalut_img_small"
		android:scaleType="fitXY"/>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft ="8dip"
		android:orientation="vertical"
		android:layout_weight="1.0">
		<TextView 
			android:id="@+id/item_title" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:singleLine="true"
			android:textColor="@color/dackgray"
		    android:textSize="18sp"
		    android:textStyle="bold" />
		<TextView 
			android:id="@+id/item_content" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:textColor="@color/text_gray"
		    android:textSize="16sp"
			android:maxLines="2"
			android:minLines="2"
			android:ellipsize="end"/>
	</LinearLayout>
</LinearLayout>
