<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_img"
    android:gravity="center"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/titlebar_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/titlebtn_bg_menu"
            android:textColor="@color/titlebtn_gray"
            android:textSize="16sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/titlebar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btnbg_back"
            android:textColor="@color/titlebtn_gray"
            android:textSize="16sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/titlebar_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/titlebtn_bg_location"
            android:textColor="@color/titlebtn_gray"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/titlebar_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="20.0sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/titlebar_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/titlebtn_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/titlebtn_gray"
            android:textSize="16sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/titlebar_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:textColor="@color/titlebtn_gray"
            android:textSize="16sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/titlebar_lu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:textColor="@color/titlebtn_gray"
            android:textSize="16sp"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>