<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_img"
    android:gravity="center"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/titlebar_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:background="@drawable/btnbg_back"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/titlebar_point"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center" >

        <TextView
            android:id="@+id/titlebar_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="20.0sp" />
    </LinearLayout>

    <Button
        android:id="@+id/titlebar_drive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/titlebtn_bg"
        android:text="驾车"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/titlebar_bus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/titlebtn_bg"
        android:text="公交"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/titlebar_walk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dip"
        android:background="@drawable/titlebtn_bg"
        android:text="步行"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>